<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>BlocksDoku</title>
	<link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" crossorigin src="/assets/index-Dwl2K8Z2.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B456wdhB.css">
<link rel="manifest" href="/manifest.webmanifest"></head>

<body>
</body>
</html>
